

colcon build
source install/setup.sh
ros2 run xline_path_planner planner_node

ros2 service call /plan_path xline_path_planner/srv/PlanPath "{file_name: 'cad_2_transformed.json'}"

-------------------------------------------------------------------
# 安装rosbridge (如果还没安装)
sudo apt install ros-humble-rosbridge-suite
# 启动rosbridge服务器，同时开启HTTP和WebSocket
ros2 launch rosbridge_server rosbridge_websocket_launch.xml
-------------------------------------------------------------------

无需保留对旧格式的兼容，为了有更好的扩展性，xline_path_planner/include/xline_path_planner/cad_parser.hpp中的类别由字段"layers"决定，也就是说需要动态确定类别。请深度分析我的需求并实现



xline_path_planner/include/xline_path_planner/output_formatter.hpp将规划好的路径格式化为JSON输出时需要重新参考文档“docs/导出JSON数据结构说明.md”，规划的路径有转场路径，对于转场路径："color"统一为浅灰色，透明度位0.5；"id"统一为1000000；"type"统一为line；"selected"统一为false；"line_type"统一为空字符；"hidden"统一为false；"thickness"统一位1.0； "layer_id"统一为1000000； "line_type"统一为空字符。请详细分析我的需求并实现

在导出数据时是不是没有对圆和圆弧进行导出，圆和圆弧也需要包含起点和终点，详细分析
